<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>about us</title>

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body{
            background: linear-gradient(135deg, rgb(242, 22, 125) 10%, rgb(240, 7, 217) 90%);
            margin: 0;
    
        }

        .navc {
            text-decoration: none;
            height: 50px;
            background-color: black;
            font-size: 30px;
            position: sticky;
            top: 0px;
            border-radius: 15px;
            overflow: hidden;
            margin: 0px;

        }

        #one,
        #two,
        #three,
        #four {
            color: white;
            padding: 50px;
        }

        #two {
            color: aqua;
        }

        #one:hover {
            color: lightgreen;
        }

        #two:hover {
            color: lightcoral;
        }

        #three:hover {
            color: lightsalmon;
        }

        #four:hover {
            color: lightblue;
        }
        .head{
            text-align: center;
            color: white;
            font-size: 30px;
        }
        .wrap{
            padding: 100px;
        }
        .body{
            
            text-align: center;
            font-size: 20px ;
            background: linear-gradient(115deg, rgb(239, 62, 145) 10%, rgb(240, 10, 205) 90%);
            box-shadow: 20px solid red;
            width: 50%;
            padding: 25px;
            margin-left: 280px;
            border-radius: 20px;
        }
        #image{
            clip-path: circle(40.6% at 50% 50%);
            width: 50%;
            
        }
    </style>
</head>

<body>
    <nav class="navc">
        <a href="coveringalltil18.html" id="one"> home</a>
        <a href="coveringabout.html" id="two"> about us</a>
        <a href="coveringcont.html" id="three"> contact us</a>
        <a href="#" id="four"> login</a>
    </nav>


    <div class="wrap">

        <div class="head">
            <h1>about us </h1>

        </div>
        <div class="body">
            <img src="viber_image_२०२१-०५-०१_१०-०९-२५ (1).jpg" alt="" id="image">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio sapiente veritatis nihil asperiores accusamus omnis fugiat facere quam ab unde. Provident fugit corporis saepe similique accusantium, atque reprehenderit exercitationem dolorem voluptatem ea sunt, id dolores architecto nisi sit libero earum? Ipsa ullam vero, dolores libero, aliquam exercitationem distinctio quam doloremque tempore corporis dolorem adipisci cupiditate in vitae aspernatur beatae rem doloribus dicta illum iste? Architecto autem distinctio debitis ipsam tempore perferendis? Eum exercitationem, ratione impedit necessitatibus, molestias earum, natus excepturi est rerum maiores dolores debitis quidem tempora obcaecati! Repellendus accusamus aperiam possimus similique adipisci tenetur pariatur nihil id. Facilis, tempora!</p>
        </div>
    </div>

</body>

</html>