<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>all</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        header{
            font-size: 100px;
            height: 200px;
            background: linear-gradient(115deg, rgb(66, 221, 244) 10%, rgb(251, 33, 215) 90%);
            text-align: center;
            color: white;
            border-radius: 15px;
        }

        
        header:hover{
            color: hotpink;
            border: 3px  solid black;
        }
        .navc{
            text-decoration: none;
            height: 50px;
            background-color: black;
            font-size: 30px;
            position: sticky;
            top: 0px;
            border-radius: 15px;
            overflow: hidden;
            margin: 0px;

        }
        #one, #two, #three, #four{
            color: white;
            padding: 50px;
        }
        #one{
            color: aqua;
        }
        #one:hover{
            color: lightgreen;
        }
        #two:hover{
            color: lightcoral;
        }
        #three:hover{
            color: lightsalmon;
        }
        #four:hover{
            color: lightblue;
        }
        #img1,
        #img3{
            float: right;
            height: 200px;
            padding: 5px;
        }
        #img2, #img4{
            float: left;
            height: 200px;
            padding: 5px;
        }
        .main1{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 30px;
            text-align: justify;
            height: 200%;
            background-color: aquamarine;
            margin: 0px;
            border-radius: 15px;
        
        }
        .main2{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 30px;
            text-align: justify;
            height: 200%;
            background-color: lightblue;
            margin: 0px;
            border-radius: 15px;
        }
        .main3{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 30px;
            text-align: justify;
            height: 200%;
            background-color: lightpink;
            margin: 0px;
            border-radius: 15px;
        
        }
        .main4{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 30px;
            text-align: justify;
            height: 200%;
            background-color: lightgoldenrodyellow;
            margin: 0px;
            border-radius: 15px;
        
        }
        footer a{
            padding: 10px;
            background-color: blue;
            color: white;
            margin: 20px;
            border-radius: 15px;
        }
        footer a:hover{
            color: aqua;
            background-color: black;
        }
        artice,
        header,
        footer,
        aside,
        figure,
        hggroup,
        menu,
        nav,
        section {
            display: block;
        }
        @media all and(max-width:600px)
        {
            nav a #one
            {
                padding: 5px;
            }
        }
       
        

    </style>
</head>
<body>
    <div class="wrap">
        <header id="top">
            our products

        </header>
        <nav class="navc">
            <a  href="coveringalltil18.html" id="one"  > home</a>
            <a href="coveringabout.html" id="two"> about us</a>
            <a href="coveringcont.html" id="three"> contact us</a>
            <a href="#" id="four"> login</a>
        </nav>
        <div class="main1">
            <img src="IMG_6344.jpg" alt="" id="img1">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Est debitis, esse quaerat totam amet molestias ipsam possimus! Temporibus, explicabo consequatur. Autem ducimus vitae voluptate sapiente minima beatae eaque consequuntur accusantium cupiditate cumque, voluptatibus minus error quae laudantium exercitationem commodi ut dolores earum, debitis non porro deleniti. Eaque reiciendis dolore laboriosam quasi sequi minima asperiores est nesciunt. Corrupti nesciunt quas ipsam nulla illo eos magnam aliquam ea quasi, consectetur soluta, sequi maiores fugit commodi eligendi alias voluptatibus, esse voluptates. Deserunt dolor cum molestiae odit deleniti. Quis, quaerat? Enim voluptatum, similique quaerat mollitia fugiat, voluptates molestias nam quas officiis repellat rerum sapiente.</p>
           
        </div>
        <div class="main2">
            <img src="cartoon-lowpoly-earth-planet-space-footage-104423504_iconl.webp" alt="" id="img2">
            <p>
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sunt itaque magnam tempore illo repellendus repellat ipsa autem saepe, ipsum consectetur ab aspernatur dolor ipsam maxime delectus veniam eos excepturi illum amet ut placeat voluptatibus. Sequi ad sit magni. Cupiditate ad, quas incidunt debitis expedita ut tempore sapiente rerum quidem numquam, eos consequuntur nesciunt modi officiis voluptas hic at laudantium, vero doloremque reprehenderit earum xcepturi, eos minus! Quis officiis, dolor commodi quaerat omnis voluptas beatae veritatis illo neque. Recusandae esse animi, modi pariatur officia, sed voluptas velit repudiandae maxime nobis autem ducimus quidem hic inventore? Molestias nam a quos vero 
            </p>
        </div>
        <div class="main3">
            <img src="IMG_6344.jpg" alt="" id="img3">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Est debitis, esse quaerat totam amet molestias ipsam possimus! Temporibus, explicabo consequatur. Autem ducimus vitae voluptate sapiente minima beatae eaque consequuntur accusantium cupiditate cumque, voluptatibus minus error quae laudantium exercitationem commodi ut dolores earum, debitis non porro deleniti. Eaque reiciendis dolore laboriosam quasi sequi minima asperiores est nesciunt. Corrupti nesciunt quas ipsam nulla illo eos magnam aliquam ea quasi, consectetur soluta, sequi maiores fugit commodi eligendi alias voluptatibus, esse voluptates. Deserunt dolor cum molestiae odit deleniti. Quis, quaerat? Enim voluptatum, similique quaerat mollitia fugiat, voluptates molestias nam quas officiis repellat rerum sapiente.</p>
           
        </div>
        <div class="main4">
            <img src="cartoon-lowpoly-earth-planet-space-footage-104423504_iconl.webp" alt="" id="img4">
            <p>
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sunt itaque magnam tempore illo repellendus repellat ipsa autem saepe, ipsum consectetur ab aspernatur dolor ipsam maxime delectus veniam eos excepturi illum amet ut placeat voluptatibus. Sequi ad sit magni. Cupiditate ad, quas incidunt debitis expedita ut tempore sapiente rerum quidem numquam, eos consequuntur nesciunt modi officiis voluptas hic at laudantium, vero doloremque reprehenderit earum xcepturi, eos minus! Quis officiis, dolor commodi quaerat omnis voluptas beatae veritatis illo neque. Recusandae esse animi, modi pariatur officia, sed voluptas velit repudiandae maxime nobis autem ducimus quidem hic inventore? Molestias nam a quos vero 
            </p>
        </div>
        <footer>
            <p>you've came to the end</p>
            <br>
            <div class="fot">
            <a href="#" id="top">top</a>
            <a href="# "> next
            </a>
            <a href="coveringabout.html">aboutus</a>
            <a href="coveringcont.html">contactus</a>
            </div>
            <br>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas modi quasi laudantium porro, ipsa asperiores quibusdam autem, repellendus sunt est, nesciunt nisi eaque mollitia rerum nostrum soluta alias suscipit tempore! Esse quia deleniti corrupti rem voluptatum? Id officiis, dicta dolor laboriosam pariatur optio ad recusandae laudantium, eos ipsa iste eligendi Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo incidunt voluptatum ipsum officia itaque fugit dolore blanditiis? Praesentium quasi rerum delectus omnis ipsum architecto corporis explicabo doloremque, hic, beatae distinctio neque, rem dolorum soluta tenetur quae sapiente excepturi unde impedit voluptatem aliquam! Tenetur dicta inventore sint soluta! Recusandae, deserunt incidunt..</p>
        </footer>
    </div>
    
</body>
</html>