<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login</title>
    <style>
         .navc {
            text-decoration: none;
            height: 50px;
            background-color: black;
            font-size: 30px;
            position: sticky;
            top: 0px;
            border-radius: 15px;
            overflow: hidden;
            margin: 0px;

        }

        #one,
        #two,
        #three,
        #four {
            color: white;
            padding: 50px;
        }

        #four {
            color: aqua;
        }

        #one:hover {
            color: lightgreen;
        }

        #two:hover {
            color: lightcoral;
        }

        #three:hover {
            color: lightsalmon;
        }

        #four:hover {
            color: lightblue;
        }
        body{
            background: linear-gradient(115deg, rgb(24, 253, 104) 15%, rgb(40, 186, 239) 85%); 
        }
    </style>
</head>

<body>
    <nav class="navc">
        <a href="coveringalltil18.html" id="one"> home</a>
        <a href="coveringabout.html" id="two"> about us</a>
        <a href="coveringcont.html" id="three"> contact us</a>
        <a href="#" id="four"> login</a>
    </nav>
    <div class="wrap">
        <h1>login/signup</h1>
        <div class="main">
            <input type="text" id="one" placeholder="name">
            <input type="email" id="two" placeholder="abc@gmail.com">
            <input type="passord" id="three", placeholder="*******">
        </div>
    </div>


</body>

</html>